testenv = localhost

BE_TYPO3_URL=https://$testenv:3080
BE_GD_SEARCH_URL=http://$testenv:9070/index-application2/search/search
BE_GD_SEARCH_SCROLL_URL=http://$testenv:9070/index-application2/search/scroll
BE_GD_DATA_STATES_URL=http://$testenv:9070/govdata-data/states
BE_GD_DATA_CATEGORIES_SORTED_URL=http://$testenv:9070/govdata-data/category-sorted
BE_GD_DATA_LICENSE_ACTIVE_SORTED=http://$testenv:9070/govdata-data/license-active-sorted
BE_GD_DATA_ORGANIZATION_SORTED=http://$testenv:9070/govdata-data/organization-sorted
BE_GD_DATA_RESOURCE_FORMATS_SORTED=http://$testenv:9070/govdata-data/resource-formats-sorted
BE_GD_DATA_SEARCH_SUGGEST=http://$testenv:9070/index-application2/search/seach-suggestions/
BE_GD_DATA_META_QUALITY=http://$testenv:9070/govdata-data/metadata-quality-metrics
BE_GD_DATA_META_DATA=http://$testenv:9070/govdata-data/metadata
BE_GD_DATA_SHOWCASE=http://$testenv:9070/govdata-db/showcase
BE_GD_CKAN_DATASET_URL=http://$testenv/ckan/dataset
BE_GD_DATA_NUMBERS=http://$testenv:9070/govdata-data/portal-numbers
BE_GD_DATA_MASTADON=http://$testenv:9070/govdata-data/mastodon-post
# SEARCHMAP
BE_GD_DATA_SEARCHMAP_SESSION_ID=http://$testenv:9070/govdata-data/searchmap-sessionid
BE_GD_DATA_SEARCHMAP_TILE_URL=
BE_GD_DATA_SEARCHMAP_GEOSEARCH_URL=
BE_GD_DATA_SEARCHMAP_OSMSEARCH_URL=https://nominatim.openstreetmap.org/search?limit=5&format=json&q=
BE_GD_DATA_USE_OSM=true

BE_GD_AUTH_USER=kermit
BE_GD_AUTH_PASSWORD=kermit
GD_SPARQL_DS=
GD_SPARQL_MQA=

# Footer Social Media Links
twitter_url=
mastodon_url=
linkedin_url=
gitlab_url=

# MAIL CONFIG
# if disabled, no contactform will be shown and api/contact will be disabled
mail_enabled=true
mail_smtp_host=
mail_smtp_port=25
mail_smtp_user=
mail_smtp_password=
mail_smtp_tls_enable=false
mail_smtp_from_address=
mail_smtp_to_address=

# matomo
matomo_tracker_url =
matomo_site_id =

metadataform_active = 1
metadata_quality_dashboard_active = 1

# extra csp header in array format
csp_extra_script_src=["'unsafe-eval'"]
csp_extra_img_src=["https://*.tile.openstreetmap.org", "$BE_TYPO3_URL"]
csp_extra_connect_src=[]

LOG_LEVEL=debug
